{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue254;
\red19\green120\blue72;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;
\cssrgb\c3529\c53333\c35294;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 \strokec3 import\cf2 \strokec2  java.util.Scanner;\cb1 \
\
\cf3 \cb4 \strokec3 class\cf2 \strokec2  Main \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb4   \cf3 \strokec3 public\cf2 \strokec2  \cf3 \strokec3 static\cf2 \strokec2  \cf3 \strokec3 void\cf2 \strokec2  main(String args[]) \{\cb1 \
\
\cb4     \cf3 \strokec3 int\cf2 \strokec2  resultado = \cf5 \strokec5 0\cf2 \strokec2 ;\cb1 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  x = \cf5 \strokec5 0\cf2 \strokec2 ;\cb1 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  vezes = \cf5 \strokec5 0\cf2 \strokec2 ;\cb1 \
\
\cb4     Scanner n = \cf3 \strokec3 new\cf2 \strokec2  Scanner(System.in);\cb1 \
\cb4     Scanner ler = \cf3 \strokec3 new\cf2 \strokec2  Scanner(System.in);\cb1 \
\
\cb4     System.out.print(\cf6 \strokec6 "Quantos n\'fameros deseja subtrair? "\cf2 \strokec2 );\cb1 \
\
\cb4     vezes = n.nextInt();\cb1 \
\
\cb4     \cf3 \strokec3 for\cf2 \strokec2  (\cf3 \strokec3 int\cf2 \strokec2  i = \cf5 \strokec5 0\cf2 \strokec2 ; i < vezes; i++) \{\cb1 \
\
\cb4       System.out.print(\cf6 \strokec6 "digite o n\'famero "\cf2 \strokec2  + i + \cf6 \strokec6 " : "\cf2 \strokec2 );\cb1 \
\cb4       x = ler.nextInt();\cb1 \
\
\cb4       resultado = resultado - x;\cb1 \
\cb4       \cf3 \strokec3 if\cf2 \strokec2  (resultado <= \cf5 \strokec5 0\cf2 \strokec2 ) \{\cb1 \
\cb4         resultado = resultado * -\cf5 \strokec5 1\cf2 \strokec2 ;\cb1 \
\cb4       \}\cb1 \
\
\cb4     \}\cb1 \
\
\cb4     System.out.println(\cf6 \strokec6 "Resultado \'e9 : "\cf2 \strokec2  + resultado);\cb1 \
\
\cb4   \}\cb1 \
\cb4 \}\cb1 \
}