
import java.util.Scanner;

class Main {
  public static void main(String args[]) {

    int resultado = 0;
    int x = 0;
    int vezes = 0;

    Scanner n = new Scanner(System.in);
    Scanner ler = new Scanner(System.in);

    System.out.print("Quantos números deseja subtrair? ");

    vezes = n.nextInt();

    for (int i = 0; i < vezes; i++) {

      System.out.print("digite o número " + i + " : ");
      x = ler.nextInt();

      resultado = resultado - x;
      if (resultado <= 0) {
        resultado = resultado * -1;
      }

    }

    System.out.println("Resultado é : " + resultado);

  }
}
